{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --hot --inline --host www.lvonce.com --port 3333 &",
	"stop": "lsof -i:3333 | sed -n '2p' | awk '{print $2}' | xargs kill -9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "draft-js": "^0.10.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-draft-wysiwyg": "^1.10.0",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "webpack": "^2.6.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.2",
    "style-loader": "^0.18.1",
    "redux-devtools": "^3.4.0",
    "webpack-dev-server": "^2.4.5",
    "transfer-webpack-plugin": "^0.1.4"
  }
}
